
BUCKET_NAME=bucket_mini-projet
FILE_NAME=data.json
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\duval\OneDrive - ESME\ESME\Big data\data tools\blague_avec_interface\projet_blague\mini-projet-459407-943395c7a1f3.json
PROJECT_ID=mini-projet-459407
LOCATION=us-central1
