
BUCKET_NAME=bucket_mini-projet
FILE_NAME=data.json
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Martin Anres\OneDrive - ESME\Cours ESME INGE 2\Data tools\mini-projet-459407-943395c7a1f3.json
PROJECT_ID=mini-projet-459407
LOCATION=us-central1
