
BUCKET_NAME=bucket_mini-projet
FILE_NAME=data.json
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\dilsh\Documents\Credentials\mini-projet-459407-5eeaa3b13b0e.json
PROJECT_ID=mini-projet-459407
LOCATION=us-central1
